== without counting edge weight ==
*Stream partitioning Performance checker (below)
file testset/iswc-2010-complete.nt end
*Free memory: 13166992
*Used memory: 15603312
***
parts stmt info: 
2601 202 3587 118 61 10 1529 188 324 226 64 5295 200 62 296 8 8 8 8 8 
total resource number: 2473
total cut number is: 4881
size balance deviation for partition 20 is: 1404.2082564562852

Query execute result:
First round query message bytes: 323842
Second round type s composite querys' message bytes: 163964
Type s Intermediate result transfer bytes: 446543
Second round type o composite querys' message bytes: 216769
Type o Intermediate result transfer bytes: 225334
*Retrival Performance checker (below)
*Free memory: 6395384
*Used memory: 41638408
***
<?s,?p,o> query no: 400; num of message in querying: 1109
<s,?p1,?x> <?x ?p2, ?y> query no: 800; num of message in querying: 2157
<?x, ?p1, ?y> <?y, ?p2, o> query no: 800; num of message in querying: 4876
Workload of each partition: (below)
partition 0: 1428
partition 1: 200
partition 2: 1386
partition 3: 207
partition 4: 57
partition 5: 5
partition 6: 824
partition 7: 320
partition 8: 238
partition 9: 214
partition 10: 102
partition 11: 1883
partition 12: 5
partition 13: 61
partition 14: 7
partition 15: 0
partition 16: 0
partition 17: 0
partition 18: 0
partition 19: 0
GP Query message number in querying: 8142

== with counting edge weight ==
